ansible_connection: ssh
ansible_user: vagrant
# ansible_ssh_pass: vagrantpass
# ansible_sudo_pass: vagrantpass
ansible_ssh_private_key_file: files/global.key
ansible_python_interpreter: /usr/bin/python3