# TODO
# - NextCloud Install
# - NextCloud Uninstall
# - OwnCloud Install
# - OwnCloud Uninstall
# - MinIO Install
# - MinIO Uninstall
# - LakeFS Install
# - LakeFS Uninstall
# - JuiceFS Install
# - JuiceFS Uninstall
# - GlusterFS Install
# - GlusterFS Uninstall
