# TODO
# - Grafana Install
# - Grafana Uninstall
# - Prometheus Install
# - Prometheus Uninstall
# - Node Exporter Install
# - Node Exporter Uninstall

---
# CloudBoz - Docker Install
- name: "download node exporter"
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
    dest: /tmp
  tags: 
    - install-exporter

- name: "unarchive node exporter"
  unarchive:
    remote_src: yes
    src: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
    dest: /tmp
  tags: 
    - install-exporter

- name: "move node exporter to /usr/local/bin"
  copy:
    src: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    remote_src: yes
    owner: root
    group: root
    mode: 0755
  tags: 
    - install-exporter

- name: "delete file after unarchive"
  shell: rm -rf /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64*;
  tags: 
    - install-exporter

- name: "install unit file to systemd"
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0600
  tags: 
    - install-exporter

- name: "configure systemd to use service"
  systemd:
    daemon_reload: yes
    enabled: yes
    state: started
    name: node_exporter.service
  tags: 
    - install-exporter