---
- name: "check if swarm is already initialized"
  shell: docker node ls
  register: swarm_status
  ignore_errors: true
  tags: 
    - swarm

- name: "add managers to the swarm"
  become_user: "{{ ansible_user }}"
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{ groups['managers'][0] }}"
    join_token: "{{ hostvars[groups['managers'][0]]['manager_token']['stdout'] }}"
    remote_addrs: [ "{{ groups['managers'][0] }}:2377" ]
  when: swarm_status.rc != 0
  tags: 
    - swarm
